APP_NAME=1337bo4rd
APP_ENV=development

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

DB_CONNECTION=postgres
DB_HOST=db
DB_USER=1337
DB_PASSWORD=1337
DB_NAME=1337bo4rd
DB_PORT=5432
TZ=Asia/Almaty